<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/base.css" rel="stylesheet"/>
    <style>
        .whole{
          height:840px; overflow:hidden;
        }
        #body{background:rgba(0,0,0,0.5); width:100%; height:100%; position:absolute; left:0; top:0; display:none;
        z-index:3; overflow:hidden;}
        #body #effect div{
            position:absolute; left:0; top:0;   opacity:0;
            background:url("image/newspaper.jpg")no-repeat; background-size:100% 100%;
        }



        .banner{min-width: 1200px; height:500px; background:url("image/background.jpg") no-repeat; background-size:cover;}
        .w{width:1000px; margin:0 auto;}
        .Navigation_top{min-width:100px; height:30px; background:rgba(0,0,0,.4);}
        .Navigation_bottom{min-width: 1000px; height:30px; background:rgba(0,0,0,.7);}
        .head{width:1000px; height:30px;  position:relative;}
        .head span{font-size:14px; color:#fff; line-height:30px; float:right; padding:0 10px;  font-style:oblique;}
        .head .span1{color:#000; line-height:30px; }
        #ul1 li{padding:0 10px; height:40px; background:red; float:left; font-size:12px; color:#000;
        text-align:center; line-height:40px;}
        .PassThrough{width:1000px; height:330px;  margin-top:10px; }
        #PassThrough_ul{overflow:hidden; width:980px; margin-left:25px; position:relative; }
        #PassThrough_ul li{width:150px; height:150px; background:rgba(0,0,0,.6); float:left; margin-right:10px;
            margin-top:10px; position:relative; overflow:hidden; cursor: pointer;}
        #PassThrough_ul li span{width:150px; height:150px; display:block; background:red; position:absolute;
        left:0; top:-150px; opacity:0.8;}
        #PassThrough_ul li span img{width:150px; height:150px;}
        .head_div{width:1000px; height:440px; position:relative; overflow:hidden;}
        .Navigation_div .HeadPortrait{width:330px; height:440px; background:#000; opacity:1; }
        .HeadPortrait img{width:330px; height:440px; opacity:0.8;}
        .Navigation_div{width:880px; height:470px; position:absolute; left:50%; top:50%;
        margin-top:-160px; margin-left:-400px; z-index:999;  display:none; opacity:0;}
        .Navigation_div .DetailedMaterial{width:500px; height:440px;  background:rgba(0,0,0,.5);
            }
        .DetailedMaterial ul{width:600px; height:440px; margin-left:35px;}
        .DetailedMaterial ul li{color:#fff; font-size:15px; line-height:40px; cursor: pointer;}
        .Navigation_ul{width:1000px; height:30px; position:relative; }
        .Navigation_ul li{padding:0 10px; height:30px; font-size:12px; line-height:30px; color:#fff;
         float:left; position:relative; z-index:2; cursor: pointer;}
        #Navigation_ul_li{height:30px; background:indianred; position:absolute; left:0; top:0;
         z-index:1; padding:0; }
        #Prompt{width:700px; height:150px; background:rgba(0,0,0,.6); position:absolute;
        left:50%; top:200px; margin-left:-350px;
            font-weight:100;  text-align:center; padding-top:70px; display:none;
        opacity:0; z-index:4;   }
        #Prompt p{text-shadow:0 0 0 #fff; font-size:30px; height:30px; color:#fff;font-style:oblique;}
        #Prompt span{width:30px; height:30px; text-align:center; line-height:30px;
        position:absolute; right:0; top:0; background:rgba(123,121,121,0.6);
            cursor: pointer;}
        #Prompt span:hover{
            background:darkred;
        }
        #PassThrough .PassThrough_tab{width:600px; height:400px; background:rgba(0,0,0,.5); position:absolute;
            left:50%; top:50%; margin-top:-200px; margin-left:-300px; display:none; z-index:9999;}
        #PassThrough .PassThrough_tab i{width:40px; height:40px; background:rgba(123,121,121,0.5); position:absolute; top:0; right:0;
        font-size:20px; text-align:center; line-height:40px;  cursor: pointer; color:#fff;}
        #tab{width:500px; height:350px; margin:50px auto; position:relative;}
        #tab ul{position:relative; width:500px; height:350px; overflow:hidden;}
        #tab ul li{width:500px; height:350px; position:absolute; left:500px; top:0;}
        #tab ul li img{width:500px; height:350px;}
        #tab .prev,.next{width:40px; height:100px; background:rgba(0,0,0,.5); position:absolute; top:50%;
        margin-top:-35px; font-size:16px; color:#fff; text-align:center; line-height:100px; }
        #tab .prev{left:0;border-radius:0 10px 10px 0;}

        #tab .next{right:0;border-radius:10px 0 0 10px;}
        #tab .next:hover{background:rgba(248,115,8,.6); cursor:pointer;}
        #tab .prev:hover{background:rgba(248,115,8,.6);cursor:pointer;}
        #tab_body{width:120px; height:20px; position:absolute; left:50%; bottom:10px;
        margin-left:-60px;}
        #tab_body span{width:20px; height:20px; display:block; float:left; margin-right:10px;
        font-size:12px; text-align:center; line-height:20px; color:#fff; background:rgba(0,0,0,.5);
            cursor:pointer;}
        #tab_body .on{background:indianred;}
        #Accordion{width:500px; height:350px; margin:50px auto;}
        #Accordion ul{ position:relative; width:500px; height:350px; overflow:hidden;}
        #Accordion ul li{width:500px; height:350px; position:absolute; left:0; top:0;}
        #Accordion ul li img{width:500px; height:350px;}
        #Accordion ul li span{width:20px; height:350px; display:block; background:#000; opacity:0.6;
        position:absolute; left:0; top:0;}
        #card{width:500px; height:350px; margin:50px auto;  position:relative;}
        #card input{width:100px; height:30px; background:rgba(248,115,8,.6); border:none;
            outline:none; position:absolute; top:0; cursor:pointer;}
        #card #card_prev{left:10px;}
        #card #card_prev:hover{background:rgba(248,8,70,.6);}
        #card #card_next:hover{background:rgba(248,8,70,.6);}
        #card #card_next{right:10px;}
        #card ul{width:500px; height:320px; position:relative;  top:30px;}
        #card ul .li1{width:120px; height:190px; background:darkred; opacity:0.5; position:absolute; top:10px; left:10px;}
        #card ul .li2{width:200px; height:300px; background:yellow; opacity:1; position:absolute; left:150px; top:20px;}
        #card ul .li3{width:120px; height:190px; background:deeppink;opacity:0.5; position:absolute; top:10px; left:370px;}
        #card #card_prev2{width:120px; height:190px; opacity:0;  position:absolute; top:40px; left:10px; z-index:1;}
        #card #card_next2{width:120px; height:190px; opacity:0; position:absolute; top:40px; left:370px; z-index:1;}
        #Journalism{width:500px; height:330px; margin:50px auto; background:pink; position:relative; overflow:hidden;}
        #Journalism ul{height:330px; width:2000px; position:absolute; left:0; top:0;}
        #Journalism ul li{width:500px; height:330px; float:left;}
        #Journalism ul li img{width:500px; height:330px;}
        #Journalism_div{width:450px; height:10px; position:absolute; left:50%; bottom:10px;
        margin-left:-220px}
        #Journalism_div div{display:block; width:100px; height:10px; background:#999; margin-right:10px; float:left;}
        #Journalism_div div span{height:10px; width:0; background:orangered; display:block;}
        #Pendant{width:100%; height:500px; background:rgba(0,0,0,.9); position:absolute; left:0; top:-500px; z-index:999;}

        #td{width:250px; height:250px;  position:absolute; right:200px; top:50%;
            margin-top:-125px; transform:perspective(1200px) rotateY(-65deg) rotateX(45deg);
            transform-style:preserve-3d; opacity:0.6;

        }
        #td div{
            width:100%; height:100%; position:absolute; left:0; top:0;    background:deeppink;
            box-shadow:0 0 200px #fff, 0 0 300px yellow;

        }
        #td .front{
            transform:translateZ(125px); background:#fff;
            box-shadow:0 0 200px #fff;
        }
        #td .back{
            transform:translateZ(-125px); background:#fff;
            box-shadow:0 0 200px #fff;
        }
        #td .left{
            transform:translateX(-125px) rotateY(90deg); background:#fff; box-shadow:0 0 200px #fff;
        }
        #td .top{
            transform:translateY(-125px) rotateX(90deg); background:#fff; box-shadow:0 0 200px #fff;
        }
        #td .bottom{
            transform:translateY(125px) rotateX(-90deg); background:#fff;   box-shadow:0 0 200px #fff;
        }
        #td .right{
            transform:translateX(125px) rotateY(-90deg); background:#fff; box-shadow:0 0 200px #fff;
        }





        #Pendant #Pendant_btn{width:100px; height:20px; background:#000; position:absolute; left:0; bottom:-20px;
            font-size:15px; color:#fff; text-align:center; line-height:20px; cursor:pointer;}
        #Pendant #Pendant_btn2{width:100px; height:20px; background:#000; position:absolute; left:0; bottom:0;
            font-size:15px; color:#fff; text-align:center; line-height:20px; display:none; cursor:pointer;}
        #css{position:absolute; top:40px; left:-100%; width:100%; height:100px; background:rgba(247,132,9,.3); z-index:999;}
        #css input{width:20px; height:100%; border:none; outline:none; position:absolute;  top:0;
            background:rgba(247,132,9,.5); color:#fff;}
        #css #css_btn1{right:-20px;}
        #css #css_btn2{right:0px; display:block;}
        #js{position:absolute; top:160px; left:-100%; width:100%;  background:rgba(243,8,8,.3); z-index:999;}
        #js input{width:20px; height:100%; border:none; outline:none; position:absolute;  top:0;
            background:rgba(243,8,8,.6); color:#fff;}
        #js #js_btn1{right:-20px;}
        #js #js_btn2{right:0px; display:block;}
        #html5{position:absolute; top:280px; left:-100%; width:100%; height:100px;  background:#000; z-index:999;
            background:rgba(216,9,247,.3);}
        #html5 input{width:20px; height:100%; border:none; outline:none; position:absolute;  top:0;
            background:rgba(216,9,247,.6); color:#fff;}
        #html5 #html5_btn1{right:-20px;}
        #html5 #html5_btn2{right:0px; display:block;}
        .css,.js,.html5{position:relative;}
        .css,.js,.html5, h2{font-style:oblique; color:#fff; line-height:30px; }

        .Navigation{width:94.5%; color:red; }
        .Navigation a{padding:0 10px; color:#000; font-size:14px; font-weight:bold;
            font-style:italic; line-height:30px; }
        .Navigation a:hover{color:#fff;}
        #so div{
            background:#000; position:absolute; left:0; top:0;
            width:0; height:0; opacity:.7;

        }
    </style>
    <script src="js/move.js"></script>
    <script src="js/doMove.js"></script>
    <script>

        function getDir(obj,ev){
                var x=obj.getBoundingClientRect().left+obj.offsetWidth/2-ev.clientX;
                var y=obj.getBoundingClientRect().top+obj.offsetHeight/2-ev.clientY;

            return Math.round((Math.atan2(y,x)*180/Math.PI+180)/90)%4;

        }
        function getByClass(obj,sClass){
            if(obj.getElementsByClassName){
                return obj.getElementsByClassName(sClass);
            }
            var arr=[];
            var aEle=document.getElementsByTagName('*');
            var re=new RegExp('\\b'+sClass+'\\b');
            for(var i=0;i<aEle.length;i++){
                if(aEle[i].className.search(re)!=-1){
                    arr.push(aEle[i]);
                }
            }

        }
        function getStyle(obj,name){
            return (obj.currentStyle||getComputedStyle(obj,false))[name];
        }
        function rnd(m,n){
            return parseInt(Math.random()*(n-m)+m);
        }
        window.onload=function(){
            var oPrompt=document.getElementById('Prompt');
            var oClose=document.getElementById('Close');
            var oBody=document.getElementById('body');
            oBody.style.height=document.body.offsetHeight+'px';
            var oBox=document.getElementById('box');
            var oPul=document.getElementById('PassThrough_ul');
            oPul.onmouseenter=function(){
                document.onmousemove=null;
            };
            oPul.onmouseleave=function(){
                so();
            };
            var oPul_li=oPul.getElementsByTagName('li');
            var oNgt_ul=document.getElementById('Navigation_ul');
            var oNgt_li=oNgt_ul.getElementsByTagName('li');
            var oLi=document.getElementById('Navigation_ul_li');
            var oDtm=document.getElementById('Navigation_div_show');
            var oPassThrough=document.getElementById('PassThrough');
            var oPT_div=getByClass(oPassThrough,'PassThrough_tab');
            var oEffect=document.querySelector('#effect');
            var h=document.documentElement.clientHeight;
            var w=document.documentElement.clientWidth;
            var N=300;
            var iNow=0;
            var timer=null;
            var hei=document.documentElement.clientHeight+500;
            oClose.onclick=function(){
                oPrompt.style.display='none';
                oBody.style.display='none';
                clearInterval(timer);
                oEffect.style.display='none';
            };
            ;(function(){
                var oTab=document.getElementById('tab');
                var oUl=document.getElementById('tab_ul1');
                var aLi=oUl.children;
                var oPrev=document.getElementById('prev');
                var oNext=document.getElementById('next');
                var oTab_body=document.getElementById('tab_body');
                var aS=oTab_body.children;
                var iNow=0;
                function left(){
                    move(aLi[iNow],{left:-500});
                    iNow++;
                    if(iNow==aLi.length){
                        iNow=0;
                    }
                    aLi[iNow].style.left='500px';
                    move(aLi[iNow],{left:0});
                }
                function right(){
                    move(aLi[iNow],{left:500});
                    iNow--;
                    if(iNow==-1){
                        iNow=aLi.length-1;
                    }
                    aLi[iNow].style.left='-500px';
                    move(aLi[iNow],{left:0});
                }
                oNext.onclick=function(){
                    left();
                    change(iNow);
                };
                oPrev.onclick=function(){
                    right();
                    change(iNow);
                };
                function change(index){
                    for(var i=0;i<aS.length;i++){
                        aS[i].className='';
                    }
                    aS[index].className='on';
                }
                for(var i=0;i<aS.length;i++){
                    (function(index){
                        aS[i].onclick=function(){
                            if(index>iNow){
                                move(aLi[iNow],{left:-500});

                                aLi[index].style.left='500px';
                                move(aLi[index],{left:0});
                                change(index);
                            }else{
                                move(aLi[iNow],{left:500});
                                aLi[index].style.left='-500px';
                                move(aLi[index],{left:0});
                                change(index);
                            }
                            iNow=index;
                        };
                    })(i);
                }
            })();
            ;(function(){
                var oAd=document.getElementById('Accordion');
                var oUl=oAd.children[0];
                var aLi=oUl.children;
                var w=20;
                var dir=500;
                var timer=null;
                for(var i=1;i<aLi.length;i++){
                    aLi[i].style.left=dir-w*(aLi.length-i)+'px';
                }
                for(var i=0;i<aLi.length;i++){
                    (function(index){
                        aLi[i].onmouseenter=function(){
                            clearTimeout(timer);
                            timer=setTimeout(function(){
                                for(var i=0;i<aLi.length;i++){
                                    if(index>=i){
                                        move2(aLi[i],{left:w*i});
                                    }else{
                                        move2(aLi[i],{left:dir-w*(aLi.length-i)});
                                    }
                                }
                            },200);
                        };
                        aLi[i].onmouseleave=function(){
                            clearTimeout(timer);
                        };
                    })(i);
                }
            })();
            ;(function(){
                var oCard=document.getElementById('card');
                var oUl=oCard.children[4];
                var aLi=oUl.children;
                var oPrev=document.getElementById('card_prev');
                var oNext=document.getElementById('card_next');
                var oPrev2=document.getElementById('card_prev2');
                var oNext2=document.getElementById('card_next2');
                var arr=[];
                for(var i=0;i<aLi.length;i++){
                    arr.push({
                        left:getStyle(aLi[i],'left'),
                        top:getStyle(aLi[i],'top'),
                        width:getStyle(aLi[i],'width'),
                        height:getStyle(aLi[i],'height'),
                        opacity:getStyle(aLi[i],'opacity')
                    });
                }
                function left(){
                    arr.unshift(arr.pop());
                    for(var i=0;i<aLi.length;i++){
                        move2(aLi[i],{left:arr[i].left,top:arr[i].top,width:arr[i].width,
                            height:arr[i].height,opacity:arr[i].opacity});
                    }
                }
                function right(){
                    arr.push(arr.shift());
                    for(var i=0;i<aLi.length;i++){
                        move2(aLi[i],{left:arr[i].left,top:arr[i].top,width:arr[i].width,
                            height:arr[i].height,opacity:arr[i].opacity});
                    }
                }
                oPrev.onclick=left;
                oNext.onclick=right;
                oPrev2.onclick=right;
                oNext2.onclick=left;
            })();
            ;(function(){
                var oJournalism=document.getElementById('Journalism');
                var oUl=oJournalism.children[0];
                var aLi=oUl.children;
                var oJournalism_div=document.getElementById('Journalism_div');
                var aDiv=oJournalism_div.getElementsByTagName('div');
                var iNow=0;
                var timer=null;
                function Journalism(){
                    clearInterval(timer);
                    timer=setInterval(function(){
                        move(aDiv[iNow].children[0],{width:100},{complete:function(){
                            aDiv[iNow].children[0].style.width=0;
                            iNow++;
                            if(iNow==aLi.length){
                                iNow=0;
                            }
                            move(oUl,{left:-(iNow*aLi[0].offsetWidth)});
                        }});
                    },1500);
                }
                Journalism();
                oJournalism.onmouseenter=function(){
                    clearInterval(timer);
                };
                oJournalism.onmouseleave=function(){
                    Journalism();
                };
            })();

            var timer=null;
            var Array=[];
            var iNow=0;
            for(var i=0;i<oPul_li.length;i++){
                oPul_li[i].style.top='-350px';
                clearInterval(timer);
                timer=setInterval(function(){
                    if(iNow==oPul_li.length){
                        clearInterval(timer);
                        setTimeout(function(){
                            oPrompt.style.display='block';
                            oBody.style.display='block';
                            move(oPrompt,{opacity:1});


                            oEffect.style.display='block';
                            for(var i=0;i<N;i++){
                                var oFalling=document.createElement('div');
                                oFalling.style.width=rnd(20,60)+'px';
                                oFalling.style.height=rnd(20,60)+'px';
                                oEffect.appendChild(oFalling);
                                oFalling.style.left=rnd(0,900)+'px';

                            }
                            var aFalling=document.querySelectorAll('#body #effect div');

                            clearInterval(timer);
                            timer=setInterval(function(){
                                iNow++;
                                if(iNow==aFalling.length-1){
                                    clearInterval(timer);
                                }
                                aFalling[iNow].style.opacity=1;
                                aFalling[iNow].style.WebkitTransition='3s all linear '+100*iNow+'ms';
                                aFalling[iNow].style.WebkitTransform='perspective(800px) translate('+rnd(0,w)+'px,'+hei+'px) translateZ('+rnd(100,-100)+'px) rotateX(720deg) rotateY(720deg)';
                                aFalling[aFalling.length-1].addEventListener('transitionend',function(){
                                    for(var i=0;i<aFalling.length;i++){
                                        aFalling[i].style.WebkitTransition='none';
                                        aFalling[i].style.WebkitTransform='perspective(800px) translate(0px,0px) translateZ(0px) rotateX(0deg) rotateY(0deg)';
                                        aFalling[i].style.opacity=0;
                                        iNow=0;

                                        clearInterval(timer);
                                        timer=setInterval(function(){
                                            iNow++;
                                            if(iNow==aFalling.length-1){
                                                clearInterval(timer);
                                            }
                                            aFalling[iNow].style.opacity=1;

                                            aFalling[iNow].style.WebkitTransition='3s all linear '+100*iNow+'ms';
                                            aFalling[iNow].style.WebkitTransform='perspective(800px) translate('+rnd(0,w)+'px,'+hei+'px) translateZ('+rnd(100,-100)+'px) rotateX(720deg) rotateY(720deg)';
                                        },60);
                                    }
                                },false);
                            },10);

                        },1000);
                    }
                    move2(oPul_li[iNow],{top:10});
                    iNow++;
                },200);
            }
            oNgt_li[0].onclick=function(ev){
                var oEvent=ev||event;
                oDtm.style.display='block';
                move(oDtm,{opacity:1});
                oEvent.cancelBubble=true;
            };
            document.body.onclick=function(){
                move(oDtm,{opacity:0},{complete:function(){
                    oDtm.style.display='none';
                }});
            };
            for(var i=0;i<oNgt_li.length;i++){
                oNgt_li[i].onmouseenter=function(){
                    move(oLi,{width:this.offsetWidth,left:this.offsetLeft});
                };
                oNgt_li[i].onmouseleave=function(){
                    move(oLi,{width:0,left:this.offsetLeft});
                };
            }
            function change(obj){
                var aSpan=obj.children[0];
                obj.onmouseenter=function(ev){
                    var oEvent=ev||event;
                    var dir=getDir(obj,oEvent);
                    switch(dir){
                        case 0:
                            aSpan.style.left=150+'px';
                            aSpan.style.top=0;
                            break;
                        case 1:
                            aSpan.style.left=0;
                            aSpan.style.top='150px';
                            break;
                        case 2:
                            aSpan.style.left='-150px';
                            aSpan.style.top=0;
                            break;
                        case 3:
                            aSpan.style.left=0;
                            aSpan.style.top='-150px';
                            break;
                    }
                    move(aSpan,{left:0,top:0});
                };
                obj.onmouseleave=function(ev){
                    var oEvent=ev||event;

                    var dir=getDir(obj,oEvent);
                    switch(dir){
                        case 0:
                            move(aSpan,{left:150,top:0});
                            break;
                        case 1:
                            move(aSpan,{left:0,top:150});
                            break;
                        case 2:
                            move(aSpan,{left:-150,top:0});
                            break;
                        case 3:
                            move(aSpan,{left:0,top:-150});
                            break;
                    }
                };
            }
            var arr=[1,2,3,4,5,6,7,8,9,10,11,12];
            for(var i=0;i<oPul_li.length;i++){
                    change(oPul_li[i]);
                    oPul_li[i].style.backgroundImage='url(image/'+arr[i]+'.png)';
                    (function(index){
                        oPul_li[i].onclick=function(){
                            oPT_div[index].style.display='block';
                            oBody.style.display='block';
                        };
                        oPT_div[index].children[0].onclick=function(){
                            oPT_div[index].style.display='none';
                            oBody.style.display='none';
                        };
                    })(i);
                }
            ;(function(){
                var oPendant=document.getElementById('Pendant');
                var oBtn=document.getElementById('Pendant_btn');
                var oBtn2=document.getElementById('Pendant_btn2');
                oBtn.onclick=function(){
                    this.style.display='none';
                    move(this,{opacity:0});
                    oBtn2.style.display='block';
                    move(oPendant,{top:0});
                };
                oBtn2.onclick=function(){
                    this.style.display='none';
                    move(oPendant,{top:-500},{complete:function(){
                        oBtn.style.display='block';
                        move(oBtn,{opacity:1});
                    }});
                };
            })();
            function so(){
                ;(function(){
                    var timer=null;
                    var oSo=document.querySelector('#so');
                    var he=800;
                    document.onmousemove=function(ev){
                            var oEvent=ev||event;
                            var sTop=document.documentElement.scrollTop||document.body.scrollTop;
                            var sLeft=document.documentElement.scrollLeft||document.body.scrollLeft;
                            var oDiv=document.createElement('div');

                            oDiv.style.width=rnd(10,20)+'px';
                            oDiv.style.height=rnd(10,20)+'px';
                            oDiv.style.background='rgb('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+')';
                            oDiv.style.boxShadow='0 0 50px rgb('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+')';


                            var x=oEvent.clientX+rnd(-30,30);
                            var y=oEvent.clientY+rnd(-30,30);
                            oDiv.style.left=x+sLeft+'px';
                            oDiv.style.top=y+sTop+'px';
                            oSo.appendChild(oDiv);
                            move(oDiv,{top:he,opacity:0},{daration:500,easing:'ease-in',complete:function(){
                                oSo.removeChild(oDiv);
                            }});
                        };
                })();
            }
            so();
            ;(function(){
                var oCss=document.getElementById('css');
                var oBtn1=document.getElementById('css_btn1');
                var oBtn2=document.getElementById('css_btn2');
                oBtn1.onclick=function(){
                    move(oCss,{left:0});
                    this.style.display='none';
                    oBtn2.style.display='block';
                };
                oBtn2.onclick=function(){
                    move(oCss,{left:-document.documentElement.clientWidth});
                    this.style.display='none';
                    oBtn1.style.display='block';
                };
            })();
            ;(function(){
                var oJs=document.getElementById('js');
                var oBtn1=document.getElementById('js_btn1');
                var oBtn2=document.getElementById('js_btn2');
                oBtn1.onclick=function(){
                    move(oJs,{left:0});
                    this.style.display='none';
                    oBtn2.style.display='block';
                };
                oBtn2.onclick=function(){
                    move(oJs,{left:-document.documentElement.clientWidth});
                    this.style.display='none';
                    oBtn1.style.display='block';
                };
            })();
            ;(function(){
                var oHtml=document.getElementById('html5');
                var oBtn1=document.getElementById('html5_btn1');
                var oBtn2=document.getElementById('html5_btn2');
                oBtn1.onclick=function(){
                    move(oHtml,{left:0});
                    this.style.display='none';
                    oBtn2.style.display='block';
                };
                oBtn2.onclick=function(){
                    move(oHtml,{left:-document.documentElement.clientWidth});
                    this.style.display='none';
                    oBtn1.style.display='block';
                };
            })();

            var oTd=document.querySelector('#td');
            var y1=-60;
            var x1=45;
            oTd.onmousedown=function(ev){
                var oEvent=ev||event;
                var disX=oEvent.clientX-y1;
                var disY=oEvent.clientY-x1;
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    x1=oEvent.clientY-disY;
                    y1=oEvent.clientX-disX;
                    oTd.style.transform='perspective(800px) rotateY('+y1+'deg) rotateX('+x1+'deg)';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    so();
                };
                return false;
            };



        };
    </script>
</head>
<body style="overflow-x:hidden;">
<div class="whole" id="whole">
    <div class="banner" id="banner">
        <div class="Navigation_top">
            <div class="w">
                <div class="head">
                    <span>联系方式:13021017864</span>
                    <span>联系人:祝雪涛</span>
                </div>
                <div class="head_div" id="head_div">
                </div>
            </div>
            <div class="Navigation_bottom">
                <div class="w">
                    <ul class="Navigation_ul" id="Navigation_ul">
                        <li>个人质料</li>
                        <li>*******</li>
                        <li>*****</li>
                        <li>********</li>
                        <li>**********</li>
                        <li>********</li>
                        <li>关于我</li>
                        <li id="Navigation_ul_li"></li>
                    </ul>
                    <div class="Navigation_div clearfix" id="Navigation_div_show">
                        <div class="DetailedMaterial fl" id="DetailedMaterial">
                            <ul>
                                <li>姓名:祝雪涛</li>
                                <li>职业:程序猿</li>
                                <li>工作经验:1年</li>
                                <li>css:熟练使用</li>
                                <li>javascript:熟练使用</li>
                                <li>面向对象思想:了解</li>
                                <li>联系方式:13021017864</li>
                            </ul>
                        </div>
                        <div class="HeadPortrait fl" id="HeadPortrait">
                            <img src="image/zhuxuetao.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="w">
        <div class="PassThrough" id="PassThrough">
                <ul id="PassThrough_ul">
                    <li title="无缝选项卡">

                <span>
                    <img src="image/1.jpg"/>
                </span>
                    </li>
                    <li title="手风琴效果">
                <span>
                    <img src="image/2.jpg"/></span>
                    </li>
                    <li title="3d卡片">
                <span>
                    <img src="image/3.jpg"/></span>
                    </li>
                    <li title="网易新闻">
                <span>
                    <img src="image/4.jpg"/></span>
                    </li>
                    <li title="事件委托拖拽">
                <span>
                    <img src="image/5.jpg"/></span>
                    </li>
                    <li>
                <span>
                    <img src="image/6.jpg"/></span>
                    </li>
                    <li>
                <span>
                    <img src="image/7.jpg"/></span>
                    </li>
                    <li>
                <span>
                    <img src="image/8.jpg"/></span>
                    </li>
                    <li>
                <span>
                    <img src="image/9.jpg"/></span>
                    </li>
                    <li>
                <span>
                    <img src="image/10.jpg"/></span>
                    </li>
                    <li>
                <span>
                    <img src="image/11.jpg"/></span>
                    </li>
                    <li>
                <span>
                    <img src="image/12.jpg"/></span>
                    </li>
                </ul>

                <!--透明层-->
            <span id="body">

                <!--飘落-->
                <div id="effect"></div>

            </span>

                <div class="PassThrough_tab">
                    <i>x</i>
                    <div id="tab">
                        <ul id="tab_ul1">
                            <li style="left:0;">
                                <img src="image/1.jpg"/>
                            </li>
                            <li>
                                <img src="image/2.jpg"/></li>
                            <li>
                                <img src="image/6.jpg"/></li>
                            <li>
                                <img src="image/4.jpg"/></li>
                        </ul>
                        <span class="prev" id="prev">prev</span>
                        <span class="next" id="next">next</span>
                        <div id="tab_body">
                            <span class="on">1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                        </div>
                    </div>
                </div>
                <div class="PassThrough_tab">
                    <i>x</i>
                    <div id="Accordion">
                        <ul>
                            <li>
                                <img src="image/8.jpg"/>
                            </li>
                            <li>
                                <span style="background:orange;"></span>
                                <img src="image/9.jpg"/>
                            </li>
                            <li>
                                <span></span>
                                <img src="image/10.jpg"/>
                            </li>
                            <li>
                                <span style="background:darkred;"></span>
                                <img src="image/11.jpg"/>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="PassThrough_tab">
                    <i>x</i>
                    <div id="card">
                        <input type="button" id="card_prev" value="prev"/>
                        <input type="button" id="card_next" value="next"/>
                        <input type="button" id="card_prev2"/>
                        <input type="button" id="card_next2"/>
                        <ul>
                            <li class="li1"></li>
                            <li class="li2"></li>
                            <li class="li3"></li>
                        </ul>
                    </div>
                </div>
                <div class="PassThrough_tab">
                    <i>x</i>
                    <div id="Journalism">
                        <ul>
                            <li>
                                <img src="image/4.jpg"/>
                            </li>
                            <li>
                                <img src="image/5.jpg"/></li>
                            <li>
                                <img src="image/6.jpg"/></li>
                            <li>
                                <img src="image/7.jpg"/></li>
                        </ul>
                        <div id="Journalism_div">
                            <div>
                                <span></span>
                            </div>
                            <div>
                                <span></span>
                            </div>
                            <div>
                                <span></span>
                            </div>
                            <div>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="PassThrough_tab">5
                    <i>x</i>
                </div>
                <div class="PassThrough_tab">6
                    <i>x</i>
                </div>
                <div class="PassThrough_tab">7
                    <i>x</i>
                </div>
                <div class="PassThrough_tab">8
                    <i>x</i>
                </div>
                <div class="PassThrough_tab">9
                    <i>x</i>
                </div>
                <div class="PassThrough_tab">0
                    <i>x</i>
                </div>
                <div class="PassThrough_tab">11
                    <i>x</i>
                </div>
                <div class="PassThrough_tab">12
                    <i>x</i>
                </div>
            </div>
    </div>
    <div id="Prompt">
        <p id="Prompt_p">Welcome to Zhu Xuetao's personal website</p>
        <span id="Close">x</span>
    </div>


    <div id="Pendant">
        <div id="td">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <span id="Pendant_btn">⬇</span>
        <span id="Pendant_btn2">⬆</span>
    </div>

    <div class="css"  id="css">
        <input type="button" id="css_btn1" value="➡"/>
        <input type="button" id="css_btn2" value="⬅"/>
        <h2>css网站:</h2>
        <div class="Navigation">
            <a href="css/oppo/oppo.html">oppo</a>
            <a href="css/youku/youku.html">优酷</a>
            <a href="css/jd/jd.html">jd</a>
            <a href="css/taobao/taobao.html">淘宝</a>
            <a href="css/wanyi/wanyi.html">网易</a>
            <a href="css/aiqiyi/aiqiyi.html">爱奇艺</a>
        </div>
    </div>
    <div class="js" id="js">
        <input type="button" id="js_btn1" value="➡"/>
        <input type="button" id="js_btn2" value="⬅"/>
        <h2>js效果:</h2>
        <div class="Navigation">
            <a href="css/Code/index19.html">面向对象选项卡</a>
            <a href="css/Code/index18.html">面向对象拖拽</a>
            <a href="css/Code/index1.html">事件委托拖拽</a>
            <a href="css/Code/index2.html">3d卡片</a>
            <a href="css/Code/index3.html">点击收起</a>
            <a href="css/Code/index4.html">分块运动</a>
            <a href="css/Code/index12.html">穿墙</a>
            <a href="css/Code/index6.html">网易新闻</a>
            <a href="css/Code/index7.html">定位选项卡</a>
            <a href="css/Code/index8.html">圆</a>
            <a href="css/Code/index9.html">手风琴</a>
            <a href="css/Code/index10.html">九宫格拖拽</a>
            <a href="css/Code/index11.html">查看器</a>
            <a href="css/Code/index5.html">苹果菜单</a>
            <a href="css/Code/index13.html">瀑布流</a>
            <a href="css/Code/index14.html">放大镜</a>
            <a href="css/Code/index15.html">延时加载</a>
            <a href="css/Code/index16.html">顶部吸附</a>
            <a href="css/Code/index17.html">返回顶部</a>
        </div>
    </div>

    <div class="html5" id="html5">
        <input type="button" id="html5_btn1" value="➡"/>
        <input type="button" id="html5_btn2" value="⬅"/>
        <h2>HTML5:</h2>
        <div class="Navigation">
            <a href="js/h5/index1.html">钢琴</a>
            <a href="js/h5/index2.html">简易音乐播放器</a>
            <a href="js/h5/index3.html">简易视频播放器</a>
            <a href="js/h5/index4.html">文档拖拽读取</a>
            <a href="js/h5/index5.html">爆炸轮播图</a>
            <a href="js/h5/index6.html">3d颗粒轮播图</a>
            <a href="js/h5/index7.html">3d翻页</a>
            <a href="js/h5/index8.html">3d环绕</a>
            <a href="js/h5/index9.html">多图片展示</a>
            <a href="js/h5/index10.html">css3表</a>
            <a href="js/h5/index11.html">登陆小效果</a>
            <a href="js/h5/index12.html">作品展示</a>
            <a href="js/h5/index13.html">反转</a>
        </div>
    </div>

    <div id="so">
    </div>

</div>

</body>
</html>