<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="bse.css" rel="stylesheet"/>
<style>
.banner{min-width:1180px; height:37px; background:#2b2b2b; border-top:3px solid #00925f;}
.w{width:1180px;}
.head1{width:1180px; height:37px;}
.logo_head{width:175px; height:37px;}
.logo_head_img1{width:20px; height:17px; background:url(img/1.png)no-repeat; margin-top:10px;}
.logo_head_img2{width:20px; height:17px; background:url(img/2.png)no-repeat; margin:10px 19px 0 15px;}
.logo_head span{font-size:15px; color:#00925f; line-height:37px;}
.land{width:360px; height:37px;}
.land li{float:left; font-size:12px; color:#999; padding:0 15px; border-right:1px solid #666;
 margin-top:10px;}
.land .Shopping_Cart{background:url(img/3.png)no-repeat; background-position:15px; padding-left:35px;}
 .banner2{min-width:1180px;height:85px; border-bottom:3px solid #999;}
 .logo h2{width:168px; height:26px; background:url(img/logo.png)no-repeat; margin-top:32px;}
 .Navigation{width:615px; height:85px;}
 .Navigation li{font-size:13px; margin-left:40px; line-height:85px; float:left;}
 .banner3{min-width:1180px; height:630px; background:url(image/20150202100021_PPLCdk.jpg)no-repeat; margin-left:-280px; position:relative; }
 .banner3_w{margin-left:390px;}
 .banner4{width:100%; height:70px; background:#fff; opacity:0.6; position:absolute; bottom:0; left:0;}
 .banner4_d{width:60px; height:10px; margin-left:970px; margin-top:30px;}
  .banner4_d span{float:left; width:10px; height:10px; background:#000;border-radius:50%; margin-left:10px;}
 .iphone{min-width:1180px; height:765px; background:#f2f2f2; padding-top:45px;}
 .iphone_head{width:290px; height:90px; text-align:center; margin-left:450px;
 position:relative;}
 .iphone_head .oppo_stat{font-size:23px; text-align:center; line-height:90px; display:block;}
 .iphone_head .i1{width:90px; height:1px; background:url(img/4.png)no-repeat; position:absolute; top:20px; left:100px;;}
 .iphone_head .i2{width:90px; height:1px; background:url(img/4.png)no-repeat; position:absolute; top:65px; left:100px;}
 .iphone_head_div{width:230px; height:17px; position:absolute; left:40px; top:70px;}
 .iphone_head .oppo_2014 {font-size:12px; color:#666; display:block; padding-top:2px;}
 .iphone_head a{font-size:12px; color:#7bbb9d;}
 .iphon_liep{width:1180px; height:565px; margin-top:30px;}
 .iphon_N3{width:280px; height:560px; padding-right:10px; border-right:1px solid #999; }
  .iphon_N3  .iphon_N3_1{width:280px; height:435px;}
  .iphon_N3_1 p{height:15px;background:url(oppo%E7%BB%83%E4%B9%A0/pic-s.png)no-repeat;}
  .iphon_N3  .iphon_N3_2{width:280px; height:125px;  text-align:center;border-bottom:3px solid #999;}
  .iphon_N3_2 h2{font-size:18px; padding-top:27px;}
  .iphon_N3_2 span{font-size:12px; color:#666; display:block;}
  .iphon_N3_2 a{font-size:12px; color:#12E54E; display:block; width:120px; height:13px; margin-top:10px; margin-left:84px;}
  .iphon_N3_2 a img{margin-left:4px;}
  .iphon_liep .N3_l{margin-left:9px;}
  .iphon_N3_n{padding-right:0; border:none;}
  .accessory{min-width:1180px; height:1050px; background:#f6f6f6; border-bottom:2px solid #999;}
  .accessory_head{font-size:12px; width:390px; position:relative;}
  .accessory_head .i1{position:absolute; left:150px; top:20px; }
  .accessory_head .i2{position:absolute; left:150px;}
  
  .fixings{width:1180px; height:930px; margin-top:40px;}
  .fixings_l{width:580px; height:875px;}
  .fixings_r{width:580px; height:880px;}
  .fixings_l .fixings_oppo{width:280px; height:577px; background:#fff;}
  .fixings_oppo img{padding-top:40px; padding-left:43px;}
  .fixings_oppo .fixings_oppo_div{width:280px; height:100px; margin-top:50px;
  text-align:center; font-size:12px; border-bottom:3px solid #ccc;}
  .fixings_oppo_div p{color:#999;}
  .fixings_oppo_div h2{font-size:20px; line-height:40px;}
  .fixings_oppo_div a{color:#3EEC08;}
  .fixings_fixings{width:270px; height:270px; border:3px solid #e1e1e1; background:#fff;}
  .fixings_fixings .fixings_head{width:210px; height:58px; border-bottom:1px solid #e1e1e1;  font-size:12px; text-align:center; line-height:58px; margin-left:30px;}
  .fixings_s{width:210px; height:150px; margin-left:30px;}
  .fixings_s ul{width:60px; height:85px; margin-top:28px; margin-left:10px;}
  .fixings_s ul li{font-size:12px; color:#b2b2b2; margin-top:16px; height:16px; line-height:16px;}
   .fixings_s ul li img{margin-right:3px;}
  .fixings_fixings a{width:70px; height:14px; font-size:12px; color:#08F022;
  background:url(img/5.png)no-repeat; background-position:55px;display:block; margin-left:100px; margin-top:23px;}
  .fixings_2{width:277px; height:270px; background:#fff; margin-top:20px; border-bottom:3px solid #e1e1e1;}
  .fixings_2 .fixings_2_div{width:175px; height:40px; text-align:center; text-align:center; margin-left:47px;}
  .fixings_2_div h3{font-size:16px;}
  .fixings_2_div a{color:#008c56; margin-top:12px; font-size:12px;}
  .usb{width:580px; height:270px; border-bottom:3px solid #e1e1e1; margin-top:20px; background:#fff;}
  .usb .usb_r{width:235px; height:70px; margin-top:95px; text-align:center;}
  .usb_r p{font-size:12px; color:#666;}
  .usb_r h3{font-size:20px; margin-top:8px;}
  .usb_r a{font-size:12px; color:#278f6c; margin-top:14px; display:block;}
  .vooc{width:580px; height:275px; background:#fff; border-bottom:3px solid #e1e1e1;  }
  .vooc_r{width:310px; height:60px; text-align:center; margin-top:110px;}
  .vooc_r p{font-size:12px; color:#999;}
  .vooc_r h3{font-size:25px; margin-top:20px;}
  .illke{width:280px; height:575px; background:#fff; margin-top:20px; border-bottom:3px solid #e1e1e1;}
  .illke_div{width:175px; height:70px; margin-left:50px; margin-top:50px;
  text-align:center;}
  .illke_div p{font-size:12px; color:#999;}
  .illke_div h3{font-size:20px; margin-top:8px;}
  .illke_div a{ color:#009562; margin-top:15px;}
  .world{min-width:1180px; padding-top:40px; height:713px; background:#eaeaea;}
  .world_head{width:370px; height:50px; margin-left:405px;
  position:relative;}
  .world_head h3{font-size:28px; text-align:center; padding-top:13px;}
  .world_head .i1{width:90px; height:1px; background:url(img/4.png); position:absolute; left:140px; top:5px;}
  .world_head .i2{width:90px; height:1px; background:url(img/4.png); position:absolute; left:140px; top:45px;}
  .pos{width:1180px; height:560px; margin-top:40px;}
  .pos .pos_l{width:780px; height:560px;}
  .pos .pos_r{width:380px; height:560px; background:#fff;}
  .pos_car{width:380px; height:265px; background:#fff; border-bottom:3px solid #e1e1e1;
  position:relative;}
  .pos_car a img{ margin-top:98px; margin-left:110px;}
  .pos_car_text{width:145px; height:50px; text-align:center;position:absolute; left:117px; top:35px;}
  .pos_car_text h3{font-size:25px;}
  .pos_car_text p{font-size:12px; color:666; margin-top:10px; }
  .pos_r input{width:190px; height:50px; font-size:16px; color:#666; background:#dadada;}
  .pos_r .on{width:190px; height:48px; border-top:2px solid #00925f; font-size:16px; color:#666; background:#fff;}
  .pos_r_ul{width:320px; height:405px; margin-top:45px; margin-left:30px; display:none;}
  .pos_r_ul li{width:320px; height:90px; margin-bottom:15px;}
  .li_div{width:220px; height:90px; background:#f6f6f6;}
  .li_div p{font-size:12px; line-height:18px; padding:15px;}
  .show{display:block;}
</style>
<script>
	window.onload=function(){
		var aInp=document.getElementsByTagName('input');	
		var aUl=document.getElementsByClassName('pos_r_ul');
		for(var i=0;i<aInp.length;i++){
			aInp[i].index=i;
			aInp[i].onclick=function(){
				for(var i=0;i<aInp.length;i++){
					aInp[i].className='fl';	
					aUl[i].className='pos_r_ul fl';
				}
				this.className='on fl';
				aUl[this.index].className='pos_r_ul show fl';
			};
		}
	};
</script>
</head>

<body>
<!--head1-->
	<div class="banner">
	<div class="w">
		<div class="head1 clearfix">
        	<div class="logo_head fl clearfix">
            	<a href="#" class="logo_head_img1 fl"></a>
            	<a href="#" class="logo_head_img2 fl"></a>
                <span class="fl">4001-666-888</span>
            </div>
            <ul class="clrarfix fr land">
            	<li>登陆</li>
            	<li>注册</li>
            	<li>积分总换</li>
            	<li>帮助中心</li>
            	<li class="Shopping_Cart">购物车</li>
            </ul>
        </div>
    </div>
</div>
<!--head2-->
	<div class="banner2">
    	<div class="w clearfix">
        	<a href="#" class="logo fl">
            	<h2></h2>
            </a>
            <ul class="Navigation fr clearfix">
            	<li>首页</li>
            	<li>手机</li>
            	<li>配件</li>
            	<li>服务</li>
            	<li>体验店</li>
            	<li>软件商城</li>
            	<li>colorOs</li>
            	<li>社区</li>
            </ul>
        </div>
    </div>
<!--Navigation-->
	<div class="banner3">
    	<div class="w banner3_w">
        	<a href="#" class="Telephone">
            	<img src="image/20150202100021_TgEOkp.png"/>
            </a>
            <div class="banner4">
            	<div class="banner4_d">
                	<span></span>
                	<span></span>
                	<span></span>
                </div>
            </div>
        </div>
    </div>
<!--手机选择价格-->
	<div class="iphone">
    	<div class="w">
        	<div class="iphone_head">
            	<i class="i1"></i>
            	<i class="i2"></i>
            	<span class="oppo_stat">OPPO STAR 明星机型</span>
                <div class="iphone_head_div clearfix">
                     <span class="oppo_2014 fl">OPPO COLLECTION 2014</span>
               		 <a href="# fl">全部手机</a>
                </div>
            </div>
            <div class="iphon_liep clearfix">
            	<div class="iphon_N3 fl">
                	<div class="iphon_N3_1">
                    	<img src="image/20140319154524jUOVBkgi1v.jpg"/>
                    	<p></p>
                    </div>
                    <div class="iphon_N3_2">
                    	<h2>N3</h2>
                        <span>1600万电动旋转摄像头</span>
                        <a href="#">¥3999 立即购买
                        	<img src="img/5.png"/>
                        </a>
                    </div>
                </div>
            	<div class="iphon_N3 fl N3_l">
                	<div class="iphon_N3_1">
                    	<img src="image/20140319154524jUOVBkgi1v.jpg"/>
                    	<p></p>
                    </div>
                    <div class="iphon_N3_2">
                    	<h2>N3</h2>
                        <span>1600万电动旋转摄像头</span>
                        <a href="#">¥3999 立即购买
                        	<img src="img/5.png"/>
                        </a>
                    </div>
                </div>
            	<div class="iphon_N3 fl N3_l">
                	<div class="iphon_N3_1">
                    	<img src="image/20140319154524jUOVBkgi1v.jpg"/>
                    	<p></p>
                    </div>
                    <div class="iphon_N3_2">
                    	<h2>N3</h2>
                        <span>1600万电动旋转摄像头</span>
                        <a href="#">¥3999 立即购买
                        	<img src="img/5.png"/>
                        </a>
                    </div>
                </div>
            	<div class="iphon_N3 fl N3_l iphon_N3_n">
                	<div class="iphon_N3_1">
                    	<img src="image/20140319154524jUOVBkgi1v.jpg"/>
                    	<p></p>
                    </div>
                    <div class="iphon_N3_2">
                    	<h2>N3</h2>
                        <span>1600万电动旋转摄像头</span>
                        <a href="#">¥3999 立即购买
                        	<img src="img/5.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--手机配件-->
	<div class="accessory">
    	<div class="w">
        	<div class="iphone_head accessory_head">
            	<i class="i1"></i>
            	<i class="i2"></i>
            	<span class="oppo_stat">OPPO ACCESSORY 精选配件</span>
            </div>
            <div class="fixings clearfix">
            	<div class="fixings_l fl clearfix">
                	<div class="fixings_oppo fl">
                    	<img src="img/6.png"/>
                        <div class="fixings_oppo_div">
                        	<p>可触摸视窗 世界触手可得</p>
                            <h2>OPPO Find7 视窗保护皮套</h2>
                            <a href="#">¥198.00</a>
                        </div>
                    </div>
                    <div class="fixings_fixings fr">
                    	<h3 class="fixings_head">OPPO手机官网ACCESSORY配件</h3>
                        <div class="fixings_s">
                            <ul class="fl">
                            	<li style="margin-top:0;"><img src="img/7.png"/>耳机</li>
                                <li><img src="img/7.png"/>保护壳</li>
                                <li><img src="img/7.png"/>皮套</li>
                            </ul>
                            <ul class="fl" style="margin-left:45px;">
                            	<li style="margin-top:0;"><img src="img/7.png"/>耳机</li>
                                <li><img src="img/7.png"/>保护壳</li>
                                <li><img src="img/7.png"/>皮套</li>
                            </ul>
                        </div>
                        <a href="#">全部配件</a>
                    </div>
                    <div class="fixings_2 fr">
                    	<a href="#">
                    		<img src="img/8.png"/>
                        </a>
                        <div class="fixings_2_div">
                        	<h3>OPPO原型电源适配器</h3>
                            <a href="#">¥58.00</a>
                        </div>
                    </div>
                    <div class="usb fl clearfix">
                        <a href="#" class="fl">
                            <img src="img/9.png"/>
                        </a>
                        <div class="usb_r fr">
                            <p>高速传输 信号稳定</p>
                            <h3>OPPO 原装USB数据线</h3>
                            <a href="#">¥28.00</a>
                        </div>
                    </div>
                </div>
            	<div class="fixings_r fr clearfix">
                	<div class="vooc fr clearfix">
                    	<a href="#" class="fl">
                        	<img src="img/10.png"/>
                        </a>
                        <div class="vooc_r fr">
                        	<p>最高直降200元</p>
                            <h3>手机搭售VOOC闪充配件</h3>
                        </div>
                    </div>
                    <div class="illke fl">
                    	<a href="#">
                        	<img src="img/11.png"/>
                        </a>
                        <div class="illke_div">
                        	<p>iL IKE 全金属蓝牙耳机 LE130</p>
                            <h3>让精致更经典</h3>
                            <a href="#">¥198.00</a>
                        </div>
                    </div>
                    <div class="fixings_2 fr">
                    	<a href="#">
                    		<img src="img/8.png"/>
                        </a>
                        <div class="fixings_2_div">
                        	<h3>OPPO原型电源适配器</h3>
                            <a href="#">¥58.00</a>
                        </div>
                    </div>
                    <div class="fixings_2 fr">
                    	<a href="#">
                    		<img src="img/8.png"/>
                        </a>
                        <div class="fixings_2_div">
                        	<h3>OPPO原型电源适配器</h3>
                            <a href="#">¥58.00</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--付款信息-->
	<div class="world">
    	<div class="w">
        	<div class="world_head">
            	<i class="i1"></i>
                <i class="i2"></i>
                <h3>WORLD OF OPPO 探索欧珀</h3>
            </div>
            <div class="pos clearfix">
            	<div class="pos_l fl clearfix">
                	<div class="pos_car fl">
                    	<a href="#">
                        	<img src="img/12.png"/>
                        </a>
                        <div class="pos_car_text">
                        	<h3>购物赚积分</h3>
                            <p>更多惊喜值的期待</p>
                        </div>
                    </div>
                	<div class="pos_car fr">
                    	<a href="#">
                        	<img src="img/12.png"/>
                        </a>
                        <div class="pos_car_text">
                        	<h3>购物赚积分</h3>
                            <p>更多惊喜值的期待</p>
                        </div>
                    </div>
                	<div style="margin-top:24px;" class="pos_car fl">
                    	<a href="#">
                        	<img src="img/12.png"/>
                        </a>
                        <div class="pos_car_text">
                        	<h3>购物赚积分</h3>
                            <p>更多惊喜值的期待</p>
                        </div>
                    </div>
                	<div style="margin-top:24px;" class="pos_car fr">
                    	<a href="#">
                        	<img src="img/12.png"/>
                        </a>
                        <div class="pos_car_text">
                        	<h3>购物赚积分</h3>
                            <p>更多惊喜值的期待</p>
                        </div>
                    </div>
                </div>
            	<div class="pos_r fr clearfix">
                	<input type="button" value="新闻" class="on fl"/>
                    <input type="button" value="微博" class="fl"/>
                    <ul class="pos_r_ul fl show">
                    	<li>
                        	<a href="#" class="fl">
                            	<img src="img/13.png"/>
                            </a>
                            <div class="li_div fl">
                            	<p>撒娇刷卡手机卡睡觉啊苦上加苦撒娇哭</p>
                            </div>
                        </li>
                    	<li>
                        	<a href="#" class="fl">
                            	<img src="img/13.png"/>
                            </a>
                            <div class="li_div fl">
                            	<p>撒娇刷卡手机卡睡觉啊苦上加苦撒娇哭</p>
                            </div>
                        </li>
                    	<li>
                        	<a href="#" class="fl">
                            	<img src="img/13.png"/>
                            </a>
                            <div class="li_div fl">
                            	<p>撒娇刷卡手机卡睡觉啊苦上加苦撒娇哭</p>
                            </div>
                        </li>
                    	<li style="margin-bottom:none;">
                        	<a href="#" class="fl">
                            	<img src="img/13.png"/>
                            </a>
                            <div class="li_div fl">
                            	<p>撒娇刷卡手机卡睡觉啊苦上加苦撒娇哭</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="pos_r_ul fl  ">
                    	<li>
                        	<a href="#" class="fl">
                            	<img src="img/14.png"/>
                            </a>
                            <div class="li_div fl">
                            	<p>撒娇刷卡手机卡睡觉啊苦上加苦撒娇哭</p>
                            </div>
                        </li>
                    	<li>
                        	<a href="#" class="fl">
                            	<img src="img/14.png"/>
                            </a>
                            <div class="li_div fl">
                            	<p>撒娇刷卡手机卡睡觉啊苦上加苦撒娇哭</p>
                            </div>
                        </li>
                    	<li>
                        	<a href="#" class="fl">
                            	<img src="img/14.png"/>
                            </a>
                            <div class="li_div fl">
                            	<p>撒娇刷卡手机卡睡觉啊苦上加苦撒娇哭</p>
                            </div>
                        </li>
                    	<li style="margin-bottom:none;">
                        	<a href="#" class="fl">
                            	<img src="img/14.png"/>
                            </a>
                            <div class="li_div fl">
                            	<p>撒娇刷卡手机卡睡觉啊苦上加苦撒娇哭</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
