<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="base.css" />
<style>
.head{width:970px;}
.logo{width:140px; height:31px; float:left;line-height:62px;}
.logo a{text-indent:-999em; background:url(img/youku.png) no-repeat center; display:block;}
.input{padding-top:10px;}
.head .txt{width:228px; height:36px; border:2px solid #a0a0a0; float:left; border-right:none;
margin-left:180px;}
.submit{width:88px; height:38px; border:1px solid #1a67cb;background:url(img/beijingse.png) repeat-x; }
.submit .btn{width:88px; height:38px;line-height:38px; color:#fff; background:url(img/fandajing.png)no-repeat 19px 13px; padding-left:10px; font-size:16px; cursor:pointer;}
.right{width:300px;height:26px; font-size:12px; color:#555555;padding-top:14px;}
.upload span{background:url(img/shnagjantou.png)no-repeat; padding:0 5px 0 18px; height:16px;}
.upload .TheShelves{border:4px solid transparent; border-top:4px solid #555555; margin-top:5px;}
.right .vip{margin:0 20px;}
.right .SignIn{height:16px; background:url(img/ren.png)no-repeat; padding-left:20px;}
.right .you{padding:0 6px; height:15px; color:#a1c4ed;}
.homePage{width:970px; height:37px; border-bottom:3px solid #e6e6e6; margin-top:20px;}
.homePage a{font-size:15px; color:#555; margin:0 10px; line-height:37px; border-bottom:3px solid #e6e6e6; float:left;}
.homePage .Webpage{margin-right:10px; margin-left:0;}
.homePage .whole{margin-right:0;}
.homePage a:hover{border-bottom:3px solid #06a7e1; color:#06a7e1;}
.Consultation_div a{float:left; font-size:12px; color:#555555;}
.Consultation_div .Consultation{ margin-left:30px; margin-right:0; padding-right:4px;}
.Consultation_div .Consultation{background:url(img/dian.png) no-repeat center left; margin-left:0; padding-left:6px; margin-right:0;}
.Consultation_div .sj{border:4px solid transparent; border-top:4px solid #555555;text-align:center;
float:left; margin-top:17px; margin-left:2px;}
.dian span{float:left;}
.Consultation_div .personality{width:78px; height:25px; border:1px solid #d1d1d1; text-align:center; line-height:25px; color:#06a7e1;background:#f2f2f2; float:right; margin-top:4px;}
.head{width:970px;}
.HotVideo{width:420px; margin-top:20px;}
.HotVideo2{position:relative; width:420PX;}
.HotVideo2 img{width:420px; height:240px;}
.HotVideo2 .man{width:415px; height:43px; background:url(img/bg_video_large.png);padding-left:5px;padding-top:47px; position:absolute; bottom:0; left:0;}
.man p{font-size:14px; color:red; line-height:24px; }
.HotVideo2 .man i{width:12px; height:12px; background:url(img/sprite.png)no-repeat; margin-right:5px;margin-top:3px; margin-left:5px;}
.msg span{font-size:12px; color:#909090;}
.msg .pof{font-size:12px; color:#fff;}
.HotVideo2 .man .pof{background-position:-30px 0;}
.HotVideo2 .man .pinl{background-position:-60px 0;}
.ulli{width:420px; margin-top:20px;}
.wu a{position:relative; display:block;}
.wu img{width:200px; height:110px;}
.man .reading{display:block; width:56px; height:20px; font-size:12px; color:#fff; text-align:center; line-height:20px; background:#06a7e1; position:absolute; right:0; bottom:0;}
.wu .word{background:url(img/bg_video_mini.png) no-repeat; width:200px; height:17px;
font-size:12px; color:#fff;; padding-left:7px; position:absolute; bottom:0; left:0;}
.ulli .Consultation_div{margin-left:20px;}
.in{width:200px; margin-left:20px; margin-right:20px;}
.between{width:200px;}
.between li{margin-top:20px; }
.runningMan{width:310px;}
.runningMan a{position:relative; display:block;}
.runningMan p{width:34px; height:20px; background:#000; opacity:0.5; color:#fff; text-align:center; position:absolute; right:0; bottom:0;}
 .runningMan li{margin-top:20px;}
.liguan img{width:310px; height:110px;}
.rman a{position:relative; display:block;}
.rman img{width:310px; height:240px;}
.rman .pi{width:310px; height:20px; background:#000; opacity:0.5; font-size:12px; color:#fff; position:absolute;  bottom:0; left:0;}
.geren{width:970px; height:68px; margin-top:32px;}
.geren h2{font-size:25px; color:#9090a1; line-height:68px;}
.geren a{font-size:12px; line-height:30px; width:76px; height:30px; color:#555555; text-align:center; margin-top:20px;}
.geren .guess{margin-left:20px;}
.geren a:hover{background:#06a7e1; color:#fff;}
.ken{width:660px;}
.chart{margin-right:20px;}
.chart a{position:relative; display:block;}
.chart img{width:200px; height:110px;}
.chart span{width:200px; height:45px;  background:url(img/bg_video_mini.png)no-repeat; position:absolute; right:0; bottom:0; font-size:12px; color:#fff; text-align:right; line-height:70px;}
.Gossip{width:195px; height:72px; background:#f5f5f5; padding-top:8px; padding-left:5px;}
.Gossip p{font-size:12px; color:#555; line-height:20px;}
.score i{width:12px; height:12px; background:url(img/sprite.png); margin-top:9px;font-size:12px; color:#909090; padding-left:17px;}
.score .lun{background-position:-30px 0; margin-left:40px; }
.hi{width:189px; height:175px; background:#f5f5f5; padding-top:15px; padding-left:11px;}
.hi h2{font-size:18px; color:#909090; font-family:'微软雅黑'; font-weight:normal; line-height:34px;}
.hi span{font-size:12px; color:#909090; line-height:26px;}
.hi img{margin-top:7px; margin-bottom:12px;}
.hi .deng{line-height:20px;}
.hi a{width:180px; height:35px; display:block; background:#06a7e1; color:#fff; text-align:center; line-height:35px; margin-top:5px;}
.Getinto{width:40px; height:64px; background:#f5f5f5; margin-left:20px; color:#000;
padding:63px 25px;}
.geren .optimum{font-size:20px; width:120px; height:30px;}
.geren .chupin{font-size:20px; width:120px; height:30px;}
.chart .geng{text-align:left;}
.xian{width:640px; height:110px; }
.xian img{width:640px; height:110px; margin-top:20px;}
.daily{width:255px;}
.mei {width:255px; }
.everyday img{width:90px; height:50px; margin-bottom:20px;}
.gua{margin-left:10px; font-size:12px; line-height:21px;}
.gua span{color:#909090;}
.everyday1 img{margin-bottom:10px;}
.everyday2 img{margin-bottom:none;}
.man .gary{color:#bbbbbb; font-size:12px;}
.man .haha{background:none; width:100px;}
.badao{width:420px;}
.ulkuan{width:420px;}
.ulkuan .vip{width:200px; height:110px; margin-top:20px; position:relative; }
.ulkuan .hy{margin-right:20px;}
.vip img{width:200px; height:110px;}
.vip .pi{width:195px; height:35px; background:url(img/bg_video_mini.png); padding-left:5px; position:absolute; left:0; bottom:0;}
.pi span{font-size:12px; color:#fff; line-height:19px;}
.home_div span{color:#bbbbbb; line-height:16px;}
.tvb{width:200px; margin-left:20px;}
.tvb .vip{margin-top:0; margin-bottom:20px;}
.tvb .last{margin-bottom:0;}
.geren .xianggang{margin-right:85px;}
.geren .Ranking{background:#06a7e1;}
.Ranking{width:310px;}
.tv{width:130px; margin-left:20px; margin-bottom:10px;}
.tv span{width:20px; height:20px; background:#ef3f22; color:#fff; text-align:center; line-height:20px;}
.tv a{font-size:12px; color:#555555; line-height:12px; margin-left:10px;}
.tv .dd{background:#03a7e1;}
.information{font-size:12px; margin-left:20px;}
.information .pan{margin-left:10px;}
.Children{width:310px; height:50px; margin-top:23px;}
.DailyReport li{margin-left:24px; height:50px;}
.DailyReport .DailyReport2{margin-top:20px; margin-bottom:10px; }
.geren .yinmei{margin-right:144px; background:#06a7e1;}
.ulkuan2{width:640px;}
.ulkuan2 .vip{margin-top:0; }
.geren_a a{width:47px; height:30px;}
.geren .xg{margin-right:30px;}
.geren .z{width:48px; height:30px;}
.geren .zz{width:90px; height:30px;}
.head .yinyue{margin-left:20px;}
.geren .c{margin-right:220px;}
.dan{width:330px;}
.suandan{margin-left:20px; width:145px;}
.suandan img{width:145px; height:80px;}
.suandan .hua{width:145px; height:30px; background:#f5f5f5; font-size:14px; color:#555555;
text-align:center; line-height:30px;}
.Remote{width:310px;}
.Remote li{width:310px; margin-bottom:10px;}
.Remote .sn{width:20px; height:20px; background:red; text-align:center; line-height:20px; margin-left:20px; color:#fff;}
.Remote a{font-size:12px; color:#555; margin-left:10px;}
.Remote .sn2{font-size:12px; color:#909090;}
.Remote .m{background:#03a7e1;}
.che{width:640px; height:110px;}
.wi .DailyReport2{margin-top:0;}
.geren .z3{margin-right:130px;}
.wi2 .DailyReport2{margin-top:14px;}
.wi3 .DailyReport2{margin-top:0;}
.wi3 li{margin-bottom:20px;}
</style>
</head>

<body>
<!--head-->
	<div class="head clearfix">
    	<h1 class="logo">
        	<a href="#">优酷</a>
        </h1>
        	<div class="input clearfix">
        		<input type="text" class="txt fl"/>
        		<div class="submit fl clearfix">
        			<input type="submit" value="搜库" class="btn fl" />
                </div>
                <div class="right fr">
                	<a href="#" class="upload fl">
                    <span class="fl">上传</span>
                    <i class="TheShelves fl"></i>
                    </a>
                    <a href="#" class="fl vip">会员</a>
                    <a href="#" class="fl">APP下载</a>
                    <a href="#" class="fr">注册</a>
                    <span class="fr you">|</span>
                    <a href="#" class="fr SignIn">登陆</a>
                </div>
        	</div>
    </div>
<!--souye-->    
    <div class="head">
    	<div class="homePage clearfix">
        	<a href="#" class="Webpage">首页</a>
        	<a href="#">电视剧</a>
            <a href="#">电影</a>
            <a href="#">综艺</a>
            <a href="#">音乐</a>
            <a href="#">动漫</a>
            <a href="#" class="whole">全部</a>
            <div class="Consultation_div clearfix">
            	<a href="#" class="Consultation">资讯</a>
            	<a href="#" class="dian">
                	<span>科技</span>
                	<i class="sj"></i></a>
            	<a href="#" class="Consultation">资讯</a>
            	<a href="#" class="dian">
                	<span>科技</span>
                	<i class="sj"></i></a>
            	<a href="#" class="Consultation">资讯</a>
            	<a href="#" class="dian">
                	<span>科技</span>
                    <i class="sj"></i></a>
                <a href="#" class="Consultation">动漫</a>
                <a href="#" class="personality">去个个性版</a>
            </div> 
        </div>
    </div>
<!--定位图片-->
	<div class="head clearfix">
    	<div class="HotVideo fl">
        	<div class="HotVideo2">
            	<img src="img/屏幕快照 2016-03-05 下午3.07.38.png"/>
                <div class="man">
                	<p>RUNNING MAN</p>
                    <div class="msg clearfix">
                    	<i class="fl"></i>
                        <span class="fl pof">新视点</span>
                    	<i class="fl"></i>
                        <span class="fl">新视点</span>
                    	<i class="fl pinl"></i>
                        <span class="fl">新视点</span>
                    </div>
                    <a href="#" class="reading">深度阅读</a>
                </div>
                
            </div>
            <ul class="ulli clearfix">
            	<li class="fl wu ">
                	<a href="#">
                    	<img src="img/屏幕快照 2016-03-05 下午3.19.17.png"/>
                        <p class="word">呵呵呵呵呵呵</p>
                    </a>
                </li>
            	<li class="fl wu Consultation_div">
                	<a href="#">
                    	<img src="img/li.gif"/>
                        <p class="word">雪雪雪雪</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="in fl">
        	<ul class="between clearfix">
            	<li class="fl wu ">
                	<a href="#">
                    	<img src="img/屏幕快照 2016-03-05 下午3.19.55.png"/>
                        <p class="word">呵呵呵呵呵呵</p>
                    </a>
                </li>
            	<li class="fl wu">
                	<a href="#">
                    	<img src="img/26.jpg"/>
                        <p class="word">呵呵呵呵呵呵</p>
                    </a>
                </li>
            	<li class="fl wu">
                	<a href="#">
                    	<img src="img/屏幕快照 2016-03-05 下午3.19.55.png"/>
                        <p class="word">呵呵呵呵呵呵</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="runningMan fl">
        	<ul>
            	<li class="liguan">
                	<a href="#">
                    	<img src="img/屏幕快照 2016-02-29 下午7.21.15.png"/>
                        <p>>></p>
                    </a>
                </li>
            	<li class="rman">
                	<a href="#">
                    	<img src="img/屏幕快照 2016-03-05 下午3.12.52.png"/>
                        <div class="pi clearfix">
                        	<span class=fl>年度最热综艺节目</span>
                            <span class="fr">详细信息》</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
<!--tou2-->
	<div class="head clearfix">
		<div class="geren clearfix">
        	<h2 class="fl">个人中心</h2>
            <a href="#" class="fl guess">猜你喜欢</a>
            <a href="#" class="fl">猜你喜欢</a>
            <a href="#" class="fl">猜你喜欢</a>
            <a href="#" class="fl">猜你喜欢</a>
            <a href="#" class="fl">猜你喜欢</a>
        </div>
        <ul class="clearfix ken fl">
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/quanzhilong.jpg"/>
                        <span>01:20</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">权志龙。。帅帅帅帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/quanzhilong.jpg"/>
                        <span>01:20</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">权志龙。。帅帅帅帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/quanzhilong.jpg"/>
                        <span>01:20</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">权志龙。。帅帅帅帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            </ul>
        <div class="hi fl">
        	<h2>hi，你好</h2>
            <span>以看0分钟，击败0％的小伙伴</span>
            <img src="img/jindu.png"/>
            <span class="deng">登陆可以攒时长玩升级哦～～</span>
            <a href="#">马上体验</a>
        </div>
        <div class="fl Getinto">进入个人中心</div>
    </div>
<!--tou3-->  
    <div class="head clearfix">
    	<div class="geren clearfix">
            <a href="#" class="fl optimum">最佳原创</a>
            <a href="#" class="fl chupin">优酷出品</a>
        </div>
        <ul class="clearfix ken fl">
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/runningman.gif"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">running man。。帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/sanxondi.jpg"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">running man。。帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/quanzilon.jpg"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">权志龙。。帅帅帅帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
                 <div class="xian fl clearfix">
        	<a href="#" class="fl">
        	<img src="img/hua2.jpg" class="fl"/>
            </a>
        </div>
            </ul>
        <ul class="clearfix daily fl">
        	<li class="everyday fl clearfix">
            	<a href="#" class=" fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix everyday1">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix everyday2">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
        </ul>
       
    </div>
<!--tou4--> 
    <div class="head clearfix">
    	<div class="geren clearfix">
        	<h2 class="fl">电视剧</h2>
            <a href="#" class="fl guess">最新</a>
            <a href="#" class="fl">韩剧</a>
            <a href="#" class="fl">大陆剧</a>
            <a href="#" class="fl">英美剧</a>
            <a href="#" class="fl">港台剧</a>
            <a href="#" class="fr xianggang">香港</a>
            <a href="#" class="fr">大陆 </a>
            <a href="#" class="fr Ranking">电视剧排行</a>
        </div>
        <div class="badao fl clearfix">
        	<div class="HotVideo2 fl">
            	<img src="img/sanxondi.jpg"/>
                <div class="man">
                	<p>RUNNING MAN</p>
                    <div class="msg clearfix">
                        <span class="fl pof gary">李光株 哈哈 Gary</span>
                    </div>
                    <a href="#" class="reading haha">更新至2016.3.7</a>
                </div>
            </div>
            <ul class="ulkuan fl clearfix">
            	<li class="vip fl hy">
                	<a href="#">
                		<img src="img/liguanzhu.gif"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl">
                	<a href="#">
                		<img src="img/liguanzhu.gif"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            </ul> 
   		 </div>
        <ul class="fl clearfix tvb ulkuan">
            <li class="vip fl hy">
                	<a href="#">
                		<img src="img/屏幕快照 2016-03-05 下午3.12.09.png"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl">
                	<a href="#">
                		<img src="img/屏幕快照 2016-03-05 下午3.13.28.png"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl last">
                	<a href="#">
                		<img src="img/hua.jpg"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
         </ul>
        <ul class="Ranking fl clearfix">
        	<li class="fl tv">
            	<span class="fl">1</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">6</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl">2</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">7</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl">3</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">8</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">4</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">9</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">5</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">10</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        </ul>
        <div class="information fl">
        	<span>指数排行榜》</span>
            <span class="pan">更多排行》</span>
        </div>
        <div class="Children fl">
        	<img src="img/hehehe.png"/>
        </div>
        
        <ul class="clearfix daily fl DailyReport">
        	<li class="everyday fl clearfix DailyReport2">
            	<a href="#" class=" fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
          </ul>
      </div>
<!--tou5-->
	<div class="head clearfix">
		<div class="geren clearfix">
        	<h2 class="fl">韩剧</h2>
            <a href="#" class="fr yinmei">英美剧排行</a>
            <a href="#" class="fr">韩剧排行</a>
        </div>
        <ul class="ulkuan fl clearfix ulkuan2">
            	<li class="vip fl hy">
                	<a href="#">
                		<img src="img/屏幕快照 2016-03-05 下午3.19.55.png"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl hy">
                	<a href="#">
                		<img src="img/屏幕快照 2016-03-05 下午3.19.55.png"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl">
                	<a href="#">
                		<img src="img/屏幕快照 2016-03-05 下午3.19.55.png"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            </ul> 
        <ul class="Ranking fl clearfix">
        	<li class="fl tv">
            	<span class="fl">1</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">6</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl">2</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">7</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl">3</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">8</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">4</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">9</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
            </li>
        </ul>
     </div>
<!--tou6--> 
	<div class="head clearfix">
    	<div class="geren clearfix">
        	<h2 class="fl">电影｜预告片</h2>
            <a href="#" class="fl guess">最新</a>
            <a href="#" class="fl">韩剧</a>
            <a href="#" class="fl">大陆剧</a>
            <a href="#" class="fl">英美剧</a>
            <a href="#" class="fl">港台剧</a>
            <a href="#" class="fr xianggang xg z">院线</a>
            <a href="#" class="fr z">日韩 </a>
            <a href="#" class="fr z">欧美 </a>
            <a href="#" class="fr z">华语 </a>
            <a href="#" class="fr Ranking z zz">电影排行</a>
        </div>
        <div class="HotVideo2 fl">
            	<img src="img/屏幕快照 2016-03-05 下午3.12.52.png"/>
                <div class="man">
                	<p>RUNNING MAN</p>
                    <div class="msg clearfix">
                        <span class="fl pof gary">李光株 哈哈 Gary</span>
                    </div>
                </div>
            </div>
        <ul class="fl clearfix tvb ulkuan">
            <li class="vip fl hy">
                	<a href="#">
                		<img src="img/屏幕快照 2016-03-05 下午3.12.09.png"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl">
                	<a href="#">
                		<img src="img/屏幕快照 2016-03-05 下午3.13.28.png"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
         </ul>
        <ul class="Ranking fl clearfix">
        	<li class="fl tv">
            	<span class="fl">1</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">6</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl">2</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">7</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl">3</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">8</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">4</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">9</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">5</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        	<li class="fl tv">
            	<span class="fl dd">10</span>
                <a href="#">祝雪涛vs金钟国</a>
            </li>
        </ul>
        <div class="information fl">
        	<span>指数排行榜》</span>
            <span class="pan">更多排行》</span>
        </div>
        <div class="Children fl yinyue">
        	<img src="img/yinyue.png"/>
        </div>
     </div>
<!--tou7-->
	<div class="head clearfix">
    	<div class="geren clearfix">
        	<h2 class="fl">院线｜会员</h2>
            <a href="#" class="fl guess">热播大片</a>
            <a href="#" class="fl">华语精选</a>
            <a href="#" class="fl">好莱坞精选</a>
            <a href="#" class="fl">2014纲丝节</a>
            <a href="#" class="fl">即将上线</a>
            <a href="#" class="fr Ranking z zz c">电影排行</a>
        </div>
        <ul class="ulkuan fl clearfix ulkuan2">
            	<li class="vip fl hy">
                	<a href="#">
                		<img src="img/liuzaishi.jpg"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl hy">
                	<a href="#">
                		<img src="img/liu.jpg"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl">
                	<a href="#">
                		<img src="img/liuzai.gif"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            </ul>
        <ul class="dan fl clearfix">
        	<li class="suandan fl">
            	<img src="img/hua.jpg"/>
                <div class="hua">好多花花花</div>
            </li>
        	<li class="suandan fl">
            	<img src="img/hua.jpg"/>
                <div class="hua">好多花花花</div>
            </li>
        </ul> 
     </div>
<!--tou8-->
	<div class="head clearfix">
    	<div class="geren clearfix">
        	<h2 class="fl">综艺</h2>
            <a href="#" class="fl guess">热播综艺</a>
            <a href="#" class="fl">大陆综艺</a>
            <a href="#" class="fl">日韩综艺</a>
            <a href="#" class="fl">港台综艺</a>
            <a href="#" class="fr xianggang xg z">院线</a>
            <a href="#" class="fr z">日韩 </a>
            <a href="#" class="fr z">欧美 </a>
            <a href="#" class="fr z">华语 </a>
            <a href="#" class="fr Ranking z zz">电影排行</a>
        </div>
        <div class="HotVideo2 fl">
            	<img src="img/屏幕快照 2016-02-29 下午7.21.15.png"/>
                <div class="man">
                	<p>RUNNING MAN</p>
                    <div class="msg clearfix">
                        <span class="fl pof gary">李光株 哈哈 Gary</span>
                    </div>
                </div>
            </div>
        <ul class="fl clearfix tvb ulkuan">
            <li class="vip fl hy">
                	<a href="#">
                		<img src="img/li.gif"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
            	<li class="vip fl">
                	<a href="#">
                		<img src="img/liguanzhu.gif"/>
                    		<div class="pi">
                    			<span>匹诺曹</span>
                                <div class="clearfix home_div">
                                	<span class="fl">属于李光洙的舞蹈</span>
                                	<span class="fr">更新至14</span>
                                </div>
                    		</div>
                    </a>
                </li>
         </ul>
        <ul class="Remote fl clearfix">
        	<li class="fl clearfix">
            	<span class="fl sn">1</span>
                <a href="#" class="fl">孙杨八块腹肌看羞baby</a>
                <span class="fr sn2">就是这么任性</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn">2</span>
                <a href="#" class="fl">孙杨八块腹肌看羞baby</a>
                <span class="fr sn2">就是这么任性</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn">3</span>
                <a href="#" class="fl">孙杨八块腹肌看羞baby</a>
                <span class="fr sn2">就是这么任性</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn m">4</span>
                <a href="#" class="fl">孙杨八块腹肌看羞baby</a>
                <span class="fr sn2">就是这么任性</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn m">5</span>
                <a href="#" class="fl">孙杨八块腹肌看羞baby</a>
                <span class="fr sn2">就是这么任性</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn m">6</span>
                <a href="#" class="fl">孙杨八块腹肌看羞baby</a>
                <span class="fr sn2">就是这么任性</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn m">7</span>
                <a href="#" class="fl">孙杨八块腹肌看羞baby</a>
                <span class="fr sn2">就是这么任性</span>
            </li>
        </ul>
        <div class="information fl">
        	<span>指数排行榜》</span>
            <span class="pan">更多排行》</span>
        </div>
        <div class="fl che">
        	<img src="img/che.png"/>
        </div>
        <ul class="clearfix daily fl DailyReport wi">
        	<li class="everyday fl clearfix DailyReport2">
            	<a href="#" class=" fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
          </ul>
    </div>
<!--tou9-->
	<div class="head clearfix">
    	<div class="geren clearfix">
        	<h2 class="fl">音乐</h2>
            <a href="#" class="fl guess">最热音乐</a>
            <a href="#" class="fl">华语音乐</a>
            <a href="#" class="fl">欧美音乐</a>
            <a href="#" class="fl">日韩音乐</a>
            <a href="#" class="fl">音乐牛人</a>
            <a href="#" class="fl">港台剧</a>
            <a href="#" class="fr xianggang xg z z3">日韩榜</a>
            <a href="#" class="fr z">欧美榜</a>
            <a href="#" class="fr Ranking z zz">华语榜</a>
        </div>
        <ul class="clearfix ken fl">
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/runningman.gif"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">running man。。帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/sanxondi.jpg"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">running man。。帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/quanzilon.jpg"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">权志龙。。帅帅帅帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
                 <div class="xian fl clearfix">
        	<a href="#" class="fl">
        	<img src="img/hua2.jpg" class="fl"/>
            </a>
        </div>
            </ul>
        <ul class="Remote fl clearfix">
        	<li class="fl clearfix">
            	<span class="fl sn">1</span>
                <a href="#" class="fl">赞了</a>
                <span class="fr sn2">裴涩琪</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn">2</span>
                <a href="#" class="fl">赞了</a>
                <span class="fr sn2">周杰伦</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn">3</span>
                <a href="#" class="fl">赞了</a>
                <span class="fr sn2">任家宣</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn m">4</span>
                <a href="#" class="fl">赞了</a>
                <span class="fr sn2">剪影姐</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn m">5</span>
                <a href="#" class="fl">赞了</a>
                <span class="fr sn2">凤凰传奇</span>
            </li>
        	<li class="fl clearfix">
            	<span class="fl sn m">6</span>
                <a href="#" class="fl">赞了</a>
                <span class="fr sn2">凤凰传奇</span>
            </li>
        </ul>    
        <div class="information fl">
        	<span>指数排行榜》</span>
            <span class="pan">更多排行》</span>
        </div>
        <ul class="clearfix daily fl DailyReport wi wi2">
        	<li class="everyday fl clearfix DailyReport2 ">
            	<a href="#" class=" fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                            <span>《每日一暴》</span>
                		</div>
                </a>
            </li>
          </ul>
    </div>
<!--tou10-->
	<div class="head clearfix">
    	<div class="geren clearfix">
        	<h2 class="fl">体育｜文人</h2>
    	</div>
        <ul class="clearfix ken fl">
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/屏幕快照 2016-03-05 下午3.19.17.png"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">running man。。帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/屏幕快照 2016-03-05 下午3.19.55.png"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">running man。。帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            	<li class="chart fl">
                	<a href="#">
                    	<img src="img/quanzhilong.jpg"/>
                        <span class="geng"> 更新至000</span>
                    </a>
                    <div class="Gossip clearfix">
                    	<p class="fl">权志龙。。帅帅帅帅帅帅帅帅帅帅帅！！！！！</p>
                        <div class="score">
                       	 	<i class="fl">164.252</i>
                            <i class="fl lun">13</i>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="clearfix daily fl DailyReport wi wi2 wi3">
        	<li class="everyday fl clearfix DailyReport2 ">
            	<a href="#" class=" fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                		</div>
                </a>
            </li>
        	<li class="everyday fl clearfix">
            	<a href="#" class="fl clearfix">
            		<img src="img/donwu.jpg"/ class="fl">
                		<div class="fl gua">
                			<p>不可思议的错觉</p>
                		</div>
                </a>
            </li>
          </ul>
    </div>
</body>
</html>
