<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0; list-style:none;}
        body{
            background:#000; text-align:center;
        }
        div{
            width:800px; height:600px; position:relative; margin:20px auto;
            perspective:800px;
        }
        div input{
            width:200px; height:300px;  position:absolute;
            z-index:999; border:none; opacity:0;
        }
        ul{
            width:100%; height:100%; position:absolute; left:0; top:0;
        }
        ul li{
            width:300px; height:300px; font-size:100px; color:#fff; text-align:center; line-height:300px; position:absolute; left:50%; top:50%;
            margin-left:-150px; margin-top:-150px;
            background:green; -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,.4)); opacity:0;
            transition:1s all ease;

        }
        .cur{opacity:1;}
        .l1{
            transform:translateX(-200px) rotateY(50deg); opacity:0.6;
        }
        .r1{
            transform:translateX(200px) rotateY(-50deg);opacity:0.6;
        }
        .l2{
            transform:translateX(-300px) rotateY(60deg);
        }
        .r2{
            transform:translateX(300px) rotateY(-60deg);
        }
        #btn3{
            left:50px; top:150px;
        }
        #btn4{
            right:50px; top:150px;
        }
    </style>
    <script>
        window.onload=function(){
            var oL=document.querySelector('#left');
            var oR=document.querySelector('#right');
            var oUl=document.querySelector('#ul1');
            var oBtn1=document.querySelector('#btn3');
            var oBtn2=document.querySelector('#btn4');
            var aLi=oUl.children;
            var arr=[];
            for(var i=0;i<aLi.length;i++){
                arr.push(aLi[i].className);
            }
            function right(){
                arr.unshift(arr.pop());
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className=arr[i];
                }
            }
            function left(){
                arr.push(arr.shift());
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className=arr[i];
                }
            }
            oL.onclick=right;
            oR.onclick=left;
            oBtn1.onclick=left;
            oBtn2.onclick=right;
        };
    </script>
</head>
<body>
<input type="button" value="⬅️" id="left">
<input type="button" value="➡️️" id="right">
<div>
    <input type="button" id="btn3">
    <input type="button" id="btn4">
        <ul id="ul1">
            <li class="l2">1</li>
            <li class="l1">2</li>
            <li class="cur">3</li>
            <li class="r1">4</li>
            <li class="r2">5</li>
            <li>6</li>
            <li>7</li>
        </ul>
</div>
</body>
</html>