<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            overflow: hidden;
        }
        #box{
            width: 700px;
            height: 400px;
            background: url(img/0.jpg);
            margin: 100px auto;
            position: relative;
        }
        #page1{
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: left center;
            transform:perspective(800px) rotateY(0deg);
            transform-style: preserve-3d;
            z-index: 2;
        }
        #page1 div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #front{
            background: url(img/0.jpg) no-repeat right top;
            transform: translateZ(1px);
        }
        #back{
            background: url(img/1.jpg) no-repeat;
            transform: scale(-1,1) translateZ(-1px);
        }
        #page2{
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: url(img/1.jpg) no-repeat right top;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox=document.querySelector('#box');
            var oPage1=document.querySelector('#page1');
            var oFront=document.querySelector('#front');
            var oBack=document.querySelector('#back');
            var oPage2=document.querySelector('#page2');

            var iNow=0;
            var bReady=false;
            oBox.onclick=function(){
                if(bReady)return;
                bReady=true;
                iNow++;
                oPage1.style.transition='1s all ease';
                oPage1.style.transform='perspective(800px) rotateY(-180deg)';

                oPage1.addEventListener('transitionend', function(){
                    oPage1.style.transition='none';
                    oPage1.style.transform='perspective(800px) rotateY(0deg)';

                    oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                    oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                    oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                    oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                    bReady=false;
                }, false);
            };
        };
    </script>
</head>
<body>
    <div id="box">
        <div id="page1">
            <div id="front"></div>
            <div id="back"></div>
        </div>
        <div id="page2"></div>
    </div>
</body>
</html>