<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 300px;
            height: 300px;
            background: #ccc;
            margin: 100px auto;
            border-radius: 50%;
            position: relative;
            background: url(pan.png);
            background-size: cover;
        }
        #box div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: bottom center;
        }
        .cap{
            width: 20px;
            height: 20px;
            background: -webkit-radial-gradient(#ccc, #000);
            margin: -10px 0 0 -10px;
            border-radius: 50%;
        }
        .hour{
            width: 12px;
            height: 80px;
            background: #000;
            margin: -80px 0 0 -6px;
            border-radius: 50% 50% 0 0;
        }
        .min{
            width: 8px;
            height: 100px;
            background: #000;
            margin: -100px 0 0 -4px;
            border-radius: 50% 50% 0 0;
        }
        .sec{
            width: 4px;
            height: 120px;
            background: red;
            margin: -120px 0 0 -2px;
            border-radius: 50% 50% 0 0;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('#box');
            var oH=document.querySelector('.hour');
            var oM=document.querySelector('.min');
            var oS=document.querySelector('.sec');
            function clock(){
                var oDate=new Date();
                var h=oDate.getHours();
                var m=oDate.getMinutes();
                var s=oDate.getSeconds();
                var ms=oDate.getMilliseconds();

                oH.style.transform='rotate('+((h%12)*30+(m/60)*30)+'deg)';
                oM.style.transform='rotate('+(m*6+s/60*6)+'deg)';
                oS.style.transform='rotate('+(s*6+ms/1000*6)+'deg)';
            }
            clock();
            setInterval(clock, 30);
        };
    </script>
</head>
<body>
    <div id="box">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="cap"></div>
    </div>
</body>
</html>










