<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 700px;
            height: 400px;
            background: #ccc;
            margin: 100px auto;
            position: relative;
        }
        span{
            position: absolute;
            transform-style: preserve-3d;
        }
        span em{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        span .front{
            background: url(img/0.jpg);
            backface-visibility: hidden;
            z-index: 2;
        }
        span .back{
            background: url(img/1.jpg);
            transform: scale(-1,1);
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox=document.querySelector('#box');

            var R=4;
            var C=7;
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);
                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';

                    oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
                    oSpan.children[0].style.backgroundPosition=-oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                    oSpan.children[1].style.backgroundPosition=-oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';

                    oSpan.r=r;
                    oSpan.c=c;
                }
            }

            // 翻转
            var aSpan=oBox.children;
            var iNow=0;
            var bReady=false;
            oBox.onclick=function(){
                if(bReady)return;
                bReady=true;
                iNow++;
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transition='1s all ease '+(aSpan[i].r+aSpan[i].c)*200+'ms';
                    aSpan[i].style.transform='perspective(800px) rotateY(-180deg)';
                }

                aSpan[aSpan.length-1].addEventListener('transitionend', function(){
                    for(var i=0; i<aSpan.length; i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
                        aSpan[i].children[0].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                        aSpan[i].children[1].style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                    }
                    bReady=false;
                }, false);
            };
        };
    </script>
</head>
<body>
    <div id="box">
    </div>
</body>
</html>